{
  "name": "base",
  "version": "3.0.0",
  "author": "Wade Hammes",
  "repository": {
    "type": "git",
    "url": "git@github.com:wadehammes/base-foundation-wordpress.git"
  },
  "devDependencies": {
    "grunt": "*",
    "node-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-sass": "*",
    "grunt-notify": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-sync": "*",
    "matchdep": "*",
    "grunt-contrib-copy": "*",
    "grunt-imageoptim": "*"
  }
}
